# powergrid-kotlin

./: .dockerignore  .gitignore  Dockerfile  Jenkinsfile  README.md  application.yml  build.gradle  docker-compose-dev.yml  docker-compose-prod.yml  docker-compose.yml  settings.gradle
game/: build.gradle
game/src/main/kotlin/com/wetjens/collections/: Combinations.kt  Shuffle.kt
game/src/main/kotlin/com/wetjens/powergrid/: Action.kt  BureaucracyPhase.kt  BuyResourcesPhase.kt  EndedPhase.kt  FinishAuctionPhaseAction.kt  Phase.kt  PowerGrid.kt  RaiseAction.kt  StartAuctionAction.kt  StartBureaucracyPhaseAction.kt  StartBuyResourcesPhaseAction.kt
game/src/main/kotlin/com/wetjens/powergrid/map/: City.kt  Connection.kt  RestrictedNetworkMap.kt
game/src/main/kotlin/com/wetjens/powergrid/map/yaml/: YamlCity.kt  YamlConnection.kt  YamlNetworkMap.kt
game/src/main/kotlin/com/wetjens/powergrid/powerplant/: PowerPlant.kt  PowerPlantDeck.kt
game/src/main/kotlin/com/wetjens/powergrid/resource/: ResourceMarket.kt  ResourceMarkets.kt
game/src/main/kotlin/com/wetjens/powerline/: Action.kt  Auction.kt  AuctionAction.kt  AuctionPhase.kt  BuildPhase.kt  BureaucracyPhase.kt  BuyResourcesAction.kt  BuyResourcesPhase.kt  CityState.kt  ConnectCityAction.kt  EndAction.kt  EndedPhase.kt  FinishAuctionPhaseAction.kt  FinishBuildPhaseAction.kt  FinishBureaucracyPhaseAction.kt  PassAuctionAction.kt  PassBidAction.kt  PassBuyResourcesAction.kt  PassConnectCityAction.kt  Phase.kt  Player.kt  PlayerState.kt  PowerGrid.kt  ProducePowerAction.kt  RaiseAction.kt  StartAuctionAction.kt  StartAuctionPhaseAction.kt  StartBuildPhaseAction.kt  StartBureaucracyPhaseAction.kt  StartBuyResourcesPhaseAction.kt
game/src/main/kotlin/com/wetjens/powerline/map/: Area.kt  City.kt  Connection.kt  NetworkMap.kt  Path.kt  RestrictedNetworkMap.kt
game/src/main/kotlin/com/wetjens/powerline/map/yaml/: YamlArea.kt  YamlCity.kt  YamlConnection.kt  YamlNetworkMap.kt
game/src/main/kotlin/com/wetjens/powerline/powerplant/: EnoughResources.kt  PowerPlant.kt  PowerPlantDeck.kt  PowerPlantMarket.kt
game/src/main/kotlin/com/wetjens/powerline/resource/: Resource.kt  ResourceMarket.kt  ResourceMarkets.kt  ResourceType.kt
game/src/main/resources/maps/: germany.yaml
game/src/test/kotlin/com/wetjens/collections/: CombinationsSpec.kt
game/src/test/kotlin/com/wetjens/powergrid/: BuildPhaseSpec.kt  BureaucracyPhaseSpec.kt  BuyResourcesPhaseSpec.kt  EndedPhaseSpec.kt  PowerGridSpec.kt
game/src/test/kotlin/com/wetjens/powergrid/map/: CitySpec.kt  RestrictedNetworkMapSpec.kt
game/src/test/kotlin/com/wetjens/powergrid/map/yaml/: YamlNetworkMapSpec.kt
game/src/test/kotlin/com/wetjens/powergrid/resource/: ResourceMarketSpec.kt  ResourceMarketsSpec.kt
game/src/test/kotlin/com/wetjens/powerline/: AuctionPhaseSpec.kt  BuildPhaseSpec.kt  BureaucracyPhaseSpec.kt  BuyResourcesPhaseSpec.kt  EndedPhaseSpec.kt  PlayerStateSpec.kt  PowerGridSpec.kt
game/src/test/kotlin/com/wetjens/powerline/map/: CitySpec.kt  NetworkMapSpec.kt  RestrictedNetworkMapSpec.kt
game/src/test/kotlin/com/wetjens/powerline/map/yaml/: YamlNetworkMapSpec.kt
game/src/test/kotlin/com/wetjens/powerline/powerplant/: PowerPlantDeckSpec.kt  PowerPlantMarketSpec.kt
game/src/test/kotlin/com/wetjens/powerline/resource/: ResourceMarketSpec.kt  ResourceMarketsSpec.kt
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/main/kotlin/com/wetjens/powergrid/server/: PowerGridServerApplication.kt
server/src/main/kotlin/com/wetjens/powergrid/server/controller/: IndexController.kt
server/src/main/kotlin/com/wetjens/powergrid/server/security/: OAuth2ClientProperties.kt  OAuth2ResourceConfiguration.kt  OAuth2ServerConfiguration.kt
server/src/main/kotlin/com/wetjens/powergrid/server/social/: MyConnectionRepository.kt  MyConnectionSignUp.kt  MySignInAdapter.kt  MyUsersConnectionRepository.kt  RememberSignInRedirectUriFilter.kt  SocialConfiguration.kt
server/src/main/kotlin/com/wetjens/powergrid/server/social/data/: UserConnection.kt  UserConnectionRepository.kt
server/src/main/kotlin/com/wetjens/powergrid/server/user/: User.kt  UserRepository.kt
server/src/main/kotlin/com/wetjens/powergrid/server/user/controller/: UserController.kt
server/src/main/kotlin/com/wetjens/powerline/server/: PowerLineServerApplication.kt
server/src/main/kotlin/com/wetjens/powerline/server/security/: OAuth2ResourceConfiguration.kt  OAuth2ServerConfiguration.kt
server/src/main/kotlin/com/wetjens/powerline/server/social/: MyConnectionRepository.kt  MyConnectionSignUp.kt  MySignInAdapter.kt  MyUsersConnectionRepository.kt  RememberSignInRedirectUriFilter.kt  SocialConfiguration.kt
server/src/main/kotlin/com/wetjens/powerline/server/social/data/: UserConnection.kt  UserConnectionRepository.kt
server/src/main/kotlin/com/wetjens/powerline/server/user/: User.kt  UserRepository.kt
server/src/main/kotlin/com/wetjens/powerline/server/user/controller/: UserController.kt
server/src/main/resources/: application.yml
server/src/main/resources/static/: index.html
server/src/main/resources/static/assets/css/: style.css
server/src/main/resources/templates/: index.html
src/main/kotlin/com/wetjens/collections/: Swap.kt
src/main/kotlin/com/wetjens/powergrid/: Area.kt  Auction.kt  AuctionAction.kt  AuctionPhase.kt  BuildPhase.kt  BureaucracyPhase.kt  BuyResourcesAction.kt  BuyResourcesPhase.kt  City.kt  CityState.kt  ConnectCityAction.kt  Connection.kt  EndAction.kt  EndedPhase.kt  FinishBuildPhaseAction.kt  FinishBureaucracyPhaseAction.kt  NetworkMap.kt  PassAuctionAction.kt  PassBidAction.kt  PassBuyResourcesAction.kt  PassConnectCityAction.kt  Phase.kt  Player.kt  PlayerState.kt  PowerGrid.kt  PowerPlant.kt  PowerPlantDeck.kt  PowerPlantMarket.kt  ProducePowerAction.kt  RaiseAction.kt  Resource.kt  ResourceMarket.kt  ResourceMarkets.kt  ResourceType.kt  StartAuctionAction.kt  StartAuctionPhaseAction.kt  StartBuildPhaseAction.kt  shuffle.kt  swap.kt
src/main/resources/maps/: germany.yaml
src/test/kotlin/com/wetjens/collections/: CombinationsSpec.kt  (+1 more)
(+51 files in other folders)
