group 'com.wetjens.powergrid'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.0.5'
    ext.yaml_version = '1.17'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    compile "org.yaml:snakeyaml:$yaml_version"

    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    testRuntime "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    
    testRuntime "junit:junit:4.12"
}

